# configuration of data based queries for UserInfo implementation used by task assignments and notifications
# data source JNDI name to be used - defaults to same as KIE server is using
#db.ds.jndi.name=java:jboss/datasources/ExampleDS

# db query for finding name of user by its id
#db.name.query=select user_name from public.users where user_id = ?

# db query for finding email of user by its id
#db.email.query=select user_email from public.users where user_id = ?

# db query for finding preferred language of user by its id
#db.lang.query=select user_lang from public.users where user_id = ?

# db query for users that belong to given group
#db.group.mem.query=select user_id from public.group_members where group_id = ?

java.naming.provider.url=ldap://192.168.1.200:389
java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
java.naming.security.authentication=simple
java.naming.security.principal=CN\=Administrator,CN\=users,DC\=soain,DC\=lcl
java.naming.security.credentials=QsePliS041nt2008
ldap.user.ctx=OU\=Usuarios,OU\=COLOMBIA,OU\=SOAINT,DC\=SOAIN,DC\=LCL
ldap.role.ctx=CN\=Builtin,DC\=SOAIN,DC\=LCL
ldap.user.filter=(cn\={0})
ldap.role.filter=(cn\={0})
ldap.user.roles.filter=(member\={0})
ldap.user.id.dn=false
ldap.roles.attr.id=cn
ldap.user.attr.id=sAMAccountName
java.naming.referral=follow
ldap.search.scope=SUBTREE_SCOPE
