server:
  port: 8008

spring:
  application:
    name: srv-dias-habiles
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        default_schema: soaint
    show-sql: true
  datasource:
    driver-class-name: org.postgresql.Driver
    #url: jdbc:postgresql://localhost:5432/postgres
    url: jdbc:postgresql://192.168.1.59:5432/postgres
    username: postgres
    password: postgres
    #  boot:
    #    admin:
    #client:
    # url: http://localhost:9090
    # username: admin
    # password: admin
    hikari:
      max-lifetime: 10
      maximum-pool-size: 2
  security:
    user:
      name: client
      password: client

eureka:
  instance:
    prefer-ip-address: true
    hostname: localhost
  client:
    eureka-server-port: 8761
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/eureka/

management:
  endpoints:
    web:
      exposure:
        include: '*'

