java.naming.provider.url=ldap://192.168.1.59:389
java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
java.naming.security.authentication=simple
java.naming.security.principal=cn=admin,dc=soaint,dc=com
java.naming.security.credentials=admin
ldap.user.ctx=ou\=User,ou\=bpm,ou\=system,dc=soaint,dc=com
ldap.role.ctx=ou\=Group,ou\=bpm,ou\=system,dc=soaint,dc=com
ldap.user.filter=(uid\={0})
ldap.role.filter=(cn\={0})
ldap.user.roles.filter=(member\={0})
ldap.user.id.dn=false
ldap.roles.attr.id=cn
java.naming.referral=follow
ldap.search.scope=SUBTREE_SCOPE
