server:
  port: 8013

spring:
  application:
    name: srv-aprob-rrhh
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        default_schema: public
    show-sql: true
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://192.168.1.59:5432/postgres
    username: postgres
    password: postgres
      #  boot:
      #    admin:
      #client:
    # url: http://localhost:9090
    # username: admin
    # password: admin
    hikari:
      max-lifetime: 10
      maximum-pool-size: 2
  security:
    user:
      name: client
      password: client

eureka:
  instance:
    prefer-ip-address: true
    hostname: localhost
  client:
    eureka-server-port: 8089
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/eureka/

management:
  endpoints:
    web:
      exposure:
        include: '*'

